# Oracle2Postgres

./: Oracle2Postgres.csproj  Program.cs  README.md
CompareValues/: PkEqualityComparer.cs
Context/: ModelContext.cs
Repository/: GenericRepository.cs
Script/: ScaffoldAndMigrations.ps1
